# Sample file Change the values and rename to .env
# Git will ignore the .env file so you can keep your secrets safe

# Make sure to put the env in the app folder

# Will be the port number for the server


PORT=3000
IP="localhost"
DEBUG=true


# These are made in the docker compose file
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_PORT=8889
